<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wesley de Oliveira</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
    	 <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;

            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #77c159
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
           background-image: url("imagens/img_mont.jpg");
        }

        .itemMenu {
            color: white;
        }
    </style>
</head>



</head>
<body>
<nav class="navbar navbar-expand-md navbar-light" style="background-image: url(imagens/img_mont.jpg)" ;>
        <a class="navbar-brand" href="#" style=color:white>
       

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#depoimentos" class="nav-link" style=color:white>Depoimentos</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Wesley de Oliveira</h1>
            <p class="lead" style="color:white !important;">Developer Android - Freelancer
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com/wesleyorrr"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/wesley-de-oliveira-rodrigues/"><i style="color:white" class="fab fa-linkedin"></i></a>
        
        </div>
    </section>

     <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="imagens/android_um.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi no Bootcamp Santander  Nesse aplicativo o usuário final pode Planejar suas Tarefas de Data , hora e suas atividades do dia a dia!
                            </p>
                            <ul>
                                <li>Koltin</li>
                           
                                <li>Material Design</li>
                                <li>lifecycle</li>
                                <li>Time Picker</li>
                                <li>ViewBinding</li>
                                <li>Recycler View</li>
                                <li>Data Picker</li>
                               
                                
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                	<a href="https://github.com/wesleyorrr/Santander_dio_list">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    </a>
                                     <a href="https://github.com/wesleyorrr/Santander_dio_list/tree/master/app">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button></a>
                                </div>
                                <small class="text-muted">Projeto Moblile</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="imagens/android_dois.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Aplicativo móvel capaz de exibir uma tabela com a maioria dos repositórios marcados com estrela de um idioma no github.
                            	                            </p>
                            <ul>
                                <li>Kotlin</li>

                             <li>Arquitetura MVVM</li>
                                <li>Material Design</li>
                                <li>lifecycle</li>
                                <li>Retrofit</li>
                                <li>Json</li>
                                <li>Injeção de Dependencia (koin)</li>
                                <li>Glide</li>
                                <li>Coroutines</li>
                                
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                	<a href="https://github.com/wesleyorrr/Listagem-de-reposit-rio.git">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                                    <a href="https://github.com/wesleyorrr/Listagem-de-reposit-rio/tree/master/app">
                                  <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button></a>
                                </div>
                                <small class="text-muted">Projeto Mobile</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Muito prazer,
sou Wesley de Oliveira, desenvolvedor de software, com conhecimento em webdesing e focado em Desenvolvimento Mobile.
Meu principal objetivo é elevar o meu conhecimento na plataforma Android e Flutter até me tornar um especialista.
 
<Br> Trabalho dentro desses pilares: Confidencialidade, integridade e disponibilidade, pilares da seguração da informação. 
Faço sites Modernos e Reponsivel,porem meu foco maior e no Mobile, 
com certificação nas Maiores escola de especificação do Brasil. </p>
     </div>
    </section>

     <section Id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">Depoimentos</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Wesley é um menino dedicado no que faz, excelente design e também desenvolvedor! Fiz alguns trabalhos com ele e gostei.
</p>
                    <footer class="blockquote-footer">Carlos<cite title="Source Title"> Enfermeiro </cite>
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Capacitado no que faz, honesto e tem um grande potencial de crescimento, Como pessoal um ser humano incrível!</p>
                    <footer class="blockquote-footer">Paulo Roberto<cite title="Source Title"> Presidente da SSPM</cite>
                    </footer>
                </blockquote>
  <blockquote class="blockquote text-center">
                    <p class="mb-0"> Wesley é abençoado por Deus só tenho a parabeniza-lo pelo trabalho de dev Adroid! Você é um cara caladinho com um coração muito grande meu amigo.</p>
                    <footer class="blockquote-footer">Matheus<cite title="Source Title"> Assistente Administrativo SSPM</cite>
                    </footer>
                </blockquote>

            </div>
        </div>
    </section>



    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" "border-top:"" " class="text-center titulosBrancos"> Informações para Contato </h3>
            <center>
             <font size=30px>
             <h4>	<a href="mailto:wesleyorrr@gmail.com">👇wesleyorrr@hotmail.com👈</a></h4>

             <a href="https://github.com/wesleyorrr"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/wesley-de-oliveira-rodrigues/"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5538999894056&text=OLA%2C%20MUITO%20PRAZER%20SOU%20WESLEY.%20O%20QUE%20DESEJE!"><i style="color:white"  class="fab fa-whatsapp"></i></a> </font>
         
            </center>

            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2021- 2022
           Wesley de Oliveira®
        </p>
    </footer>

</body>
</html>